{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/static-build",
      "build": "pnpm build"
    },
    {
      "src": "apps/server/src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/apps/server/src/index.ts"
    }
  ]
}
